server {
 listen 80 default_server;

 resolver $NAMESERVER valid=30s;

 set $backend "http://${FORWARD_HOST}:${FORWARD_PORT}";

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_set_header Authorization "";
     proxy_set_header X-Forwarded-User $remote_user;

     proxy_pass                          $backend;
     proxy_read_timeout                  ${PROXY_READ_TIMEOUT};
 }
}
