server {
  listen 80 default_server;

  location / {
    satisfy  any;
    allow 127.0.0.1;
    deny   all;
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;

    proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
    proxy_read_timeout                  900;
  }
}
